server.port=3059
cdn.url=//cdn.chs.local
callback.url=http://account.chs.local/poc/oauth/callback
spring.thymeleaf.enabled=true
base.url=https://oidc.integration.account.gov.uk/authorize
account.mongodb.dbname=account
spring.data.mongodb.uri=mongodb://mongo:27017/${account.mongodb.dbname}
client_id=<CLIENT_ID>
key.private=<PRIVATE_KEY>
key.onelogin.public=<ONE_LOGIN_PUBLIC_KEY>
journey.level=result
